<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <title>My First Bitstarter</title>
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.no-icons.min.css">
      <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
      <style type="text/css">
          /* Large desktop */
          @media (min-width: 980px) {
              body {
                  padding-top: 60px;
              }
              .linediv-l {
                  border-right: 1px white solid;
              }
              .linediv-r {
                  border-left: 1px white solid;
              }
          }

          /* Landscape phones and down */
          @media (max-width: 480px) {
              .copy {
                  padding: 2.5% 10%;
              }
              .linediv-l {
                  border-bottom: 1px white solid;
              }
              .linediv-r {
                  border-top: 1px white solid;
              }
          }

          /*Main body and heading */

          body {
              font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          }
          .heading, .subheading {
              font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          }
          p.lead {
              padding-top: 1.5%;
              font-size: 24px;
              line-height: 30px;
          }
          p {
              font-size:  18px;
              line-height: 24px;
          }
          .pitch {
              padding: 2.5% 0;
          }
          .order {
              padding: 2% 0;
          }
          .actions {
              background-color: #343434;
              padding: 3% 0;
          }
          .video,.thermometer,.order,.social,.statistics {
              text-align: center;
          }
          .statistics h3, .statistics p {
              color: white;
          }

      </style>
  </head>
  <body>
      <!--Mobile-friendly navbar adapted from example-->
      <!-- http://twitter.github.io/bootstrap/examples/startet-template.html -->

      <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
              <div class="container">
                  <button type="button" class="btn btn-navbar"
                          data-toggle="collapse" data-target=".nav-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="brand" href="#">Bitstarter</a>
                  <div class="nav-collapse collapse">
                      <ul class="nav">
                          <li><a href="#">Home</a></li>
                          <li><a href="#about">About</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <!-- We use roe-fluid inside containers to achieve a resizable layout. -->
      <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
      <!-- http://stackoverflow.com/a/12270322 -->

      <div class="container">
          <!-- Fond and paired font of .heading/.subheading and body from Google Fonts -->
          <!-- www.google.com/fonts/specimen/Ubuntu -->
          <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
          <div class="row-fluid heading">
              <div class="span12">
                  <h1>Product</h1>
              </div>
          </div>
          <div class="row-fluid subheading">
              <div class="span12">
                  <!-- Special typography from Bootstrap for lead paragraph-->
                  <!-- http://twitter.github.io/bootstrap/bass-css.html#typography -->
                  <p class="lead">One sentence description</p>
              </div>
          </div>
          <div class="row-fluid pitch">
              <div class="span5 offset video">
                  <img class="img-polaroid" src="http://placehold.it/480.300">
              </div>
              <div class="span5 actions">
                  <div class="span8 offset2">
                      <div class="statistics">
                          <div class="span4">
                              <div class="linediv-l">
                                  <h3>1000</h3> <p>backers</p>
                              </div>
                          </div>
                          <div class="span4">
                              <div class="linediv-l">
                                  <h3>$6000</h3> <p>of $10,000</p>
                              </div>
                          </div>
                          <div class="span4">
                              <div class="linediv-r">
                                  <h3>10</h3> <p>days left</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>
